CREATE DATABASE IF NOT EXISTS retobase;

USE retobase;

CREATE TABLE  sumas (
    id INT(11) NOT NULL AUTO_INCREMENT,
    sum1 INT(11) DEFAULT NULL,
    sum2 INT(11) DEFAULT NULL,
    result INT(11) DEFAULT NULL,
    PRIMARY KEY (id)
);